<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/download2">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvtit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="sans-serif-black"
            android:padding="3dp"
            android:text="B"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_margin="25dp">


        <TextView
            android:id="@+id/tvdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="sans-serif-black"
            android:padding="3dp"
            android:text="a"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <Button
            android:id="@+id/bk"
            android:layout_width="match_parent"
            android:textColor="@color/White"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:text="OK! i REMEMBER"
            android:textSize="25sp" />

    </ScrollView>


</LinearLayout>